import React from 'react'

export interface IFaq {
  question: string
  answer: React.ReactNode
}

const commonFaqs: IFaq[] = [
  {
    question: 'Телефоны технической поддержки',
    answer: (
      <>
        <p>
          Время работы службы поддержки: с{' '}
          <b className='text-white'>10.00 до 24.00 (без выходных)</b>.
        </p>
        <h4>Телефоны службы технической поддержки:</h4>
        <ul>
          <li>
            <a href=''>+375 (29) 174 02 14 (А1)</a>
          </li>
          <li>
            <a href=''>+375 (33) 600 65 05 (МТС) (голосовая связь и viber)</a>
          </li>
          <li>
            <a href=''>+375 (25) 744 08 79 (life)</a>
          </li>
        </ul>
        <p>
          Если вы не можете дозвониться, напишите, пожалуйста, письмо, чтобы мы могли улучшить
          качество нашего сервиса. Адрес электронной почты службы технической поддержки:{' '}
          <a href=''>support@itv.by</a>.
        </p>
      </>
    ),
  },
  {
    question:
      'Могу ли я использовать одну учетную запись для получения доступа к сервису на разных устройствах?',
    answer:
      'Для доступа к сервису ITV на всех устройствах пользователю достаточно одной регистрации. Просмотр возможен одновременно на телевизоре с функцией Smart TV, на телевизоре без функции Smart TV через ТВ-приставку, на планшете и смартфоне. Пользуйтесь всеми возможностями нашего интерактивного сервиса!',
  },
  {
    question: 'Какой интернет должен быть для просмотра сервиса?',
    answer:
      'Скорость для просмотра передач и фильмов в качестве SD должна быть 3-4 Мбит/с., для HD-контента – от 6-7 Мбит/с., а для контента в UHD-качестве – от 20 Мбит/с.',
  },
  {
    question: 'Есть ли разница, через какого провайдера я подключен к интернету?',
    answer:
      'Совершенно неважно, какой у вас доступ в Интернет и кто ваш интернет-провайдер, подойдет любая технология: wi-fi, LTE, 3g, Ethernet и др.',
  },
  {
    question: 'Могу ли я протестировать сервис, прежде чем принимать решение о покупке?',
    answer:
      'По запросу в техническую поддержку возможно получить тестовый период для оценки качества сервиса.',
  },
  {
    question: 'Как понять, что пакет действительно назначен и до какого числа он действует?',
    answer: 'Необходимо зайти в Кабинет и посмотреть сведения.',
  },
  {
    question: 'Как продлить пакет?',
    answer:
      'Необходимо зайти в Кабинет, выбрать пакет и способ оплаты – ЕРИП или Карта. При нажатии на ЕРИП автоматически будет сформирован код для оплаты ЕРИП. Код можно отправить в SMS на номер мобильного телефона учетной записи. Важно! Коды для оплаты одноразовые и каждый раз формируются заново. По оплаченному ранее коду продлить подписку нельзя! При нажатии на Карту оплатить можно с банковской карты, указав ее данные.',
  },
  {
    question: 'Я забыл пароль. Что делать?',
    answer: 'Позвоните в службу технической поддержки. Поможем:)',
  },
]

const smartTvFaqs: IFaq[] = commonFaqs

const boxTvFaqs: IFaq[] = commonFaqs

const tabletFaqs: IFaq[] = commonFaqs

const phoneFaqs: IFaq[] = commonFaqs

const faqs = { commonFaqs, smartTvFaqs, boxTvFaqs, tabletFaqs, phoneFaqs }

export default faqs
